server.port=8085

name.key= '{"key1": false, "key2": false, "key3": true}'
name.way='123'
#property-name= '{\
#key1: "value1",\
#key2: "value2"\
#}'
#countries={\
#    BR : Brazil, \
#    FR : France, \
#    CO : Colombia, \
#    IN : India, \
#    RU : Russia \
#}